Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Battleship"
    ResizeMode="CanMinimize"
    Title="Battleship" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="1328" Height="803" >



    <Grid HorizontalAlignment="Center" Width="1328"  >
        <TextBlock x:Name="Note" FontSize="24" Margin="15,10,165,634" TextWrapping="Wrap" FontFamily="Adobe Hebrew" Width="Auto" Height="Auto" Foreground="DarkRed">

        </TextBlock>

        <TextBlock FontSize="20" Margin="15,86,736,634" TextWrapping="Wrap" FontFamily="Adobe Hebrew" HorizontalAlignment="Left" FontStyle="Italic" Width="Auto" Height="Auto" >
            Ваше поле
        </TextBlock>

        <Button Name="PlacementButton4" Margin="158,86,1085,677" Click="PlacementButtonsClicker" >
            <TextBlock FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                4-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote4" FontFamily="Adobe Hebrew" Margin="158,70,836,689" Width="Auto" Height="Auto" HorizontalAlignment="Left">
                Осталось: 1
        </TextBlock>

        <Button Name="PlacementButton3" Margin="248,86,995,677" Click="PlacementButtonsClicker" >
            <TextBlock FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                3-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote3" FontFamily="Adobe Hebrew" Margin="248,70,0,689" Width="89" Height="Auto" HorizontalAlignment="Left">
                Осталось: 2
        </TextBlock>

        <Button Name="PlacementButton2" Margin="338,86,905,677" Click="PlacementButtonsClicker" >
            <TextBlock FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                2-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote2" FontFamily="Adobe Hebrew" Margin="338,70,0,689" Width="89" Height="Auto" HorizontalAlignment="Left">
                Осталось: 3
        </TextBlock>


        <Button Name="PlacementButton1" Margin="428,86,815,677" Click="PlacementButtonsClicker" >
            <TextBlock FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                1-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote1" FontFamily="Adobe Hebrew" Margin="428,70,0,689" Width="89" Height="Auto" HorizontalAlignment="Left">
                Осталось: 4
        </TextBlock>

        <TextBlock FontSize="20" Margin="858,86,15,634" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Right" FontFamily="Adobe Hebrew" Width="Auto" Height="Auto">
            Поле противника
        </TextBlock>

        <Border  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,115,0,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="PlayerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />


            </Grid>
        </Border>
        <Border  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,15,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="OpponentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />


            </Grid>
        </Border>
    </Grid>

</Window>