Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Battleship"
    ResizeMode="CanMinimize"
    Title="Battleship" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="1328" Height="803">



    <Grid>

        <TextBlock Name="PlayerFieldNote" FontSize="20" Margin="15,86,736,634" TextWrapping="Wrap" FontFamily="Adobe Hebrew" HorizontalAlignment="Left" FontStyle="Italic" Width="Auto" Height="Auto" >
            Ваше поле
        </TextBlock>

        <Button Name="PlacementButton4" Margin="158,86,1065,651" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock Name="PlacementButton4TextBlock" FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                4-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote4" FontSize="19" FontFamily="Adobe Hebrew" Margin="158,62,0,677" Width="105" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                Осталось: 1
        </TextBlock>

        <Button Name="PlacementButton3" Margin="268,86,955,651" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="PlacementButton3TextBlock" FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                3-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote3" FontSize="19" FontFamily="Adobe Hebrew" Margin="268,62,0,677" Width="107" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                Осталось: 2
        </TextBlock>

        <TextBlock Name="State" FontSize="40" TextWrapping="Wrap" Margin="0,17,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Adobe Hebrew" Height="Auto" Width="Auto" Foreground="DarkRed">

        </TextBlock>

        <TextBlock Name="PlayerShipsLeftNote" FontSize="15" TextWrapping="Wrap" Margin="125,17,0,614" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Adobe Hebrew" Height="Auto" Width="680" Visibility="Hidden">
            <!--У вас осталось: <LineBreak/>
            4-палубных кораблей: 1 <LineBreak/>
            3-палубных кораблей: 2 <LineBreak/>
            2-палубных кораблей: 3 <LineBreak/>
            1-палубных кораблей: 4-->
        </TextBlock>

        <TextBlock Name="OpponentShipsLeftNote" FontSize="15" TextWrapping="Wrap" Margin="968,17,0,614" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Adobe Hebrew" Height="Auto" Width="180" Visibility="Hidden">
            <!--У противника осталось: <LineBreak/>
            4-палубных кораблей: 1 <LineBreak/>
            3-палубных кораблей: 2 <LineBreak/>
            2-палубных кораблей: 3 <LineBreak/>
            1-палубных кораблей: 4-->
        </TextBlock>

        <Button Name="PlacementButton2" Margin="378,86,845,651" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="PlacementButton2TextBlock" FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                2-палубный
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote2" FontSize="19" FontFamily="Adobe Hebrew" Margin="380,62,0,677" Width="103" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                Осталось: 3
        </TextBlock>


        <Button Name="PlacementButton1" Margin="488,86,735,651" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="PlacementButton1TextBlock" FontFamily="Adobe Hebrew" Margin="0,2,0,0">
                1-палубный
            </TextBlock>
        </Button>

        <Button Name="RestartButton" Margin="1148,10,15,708" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock FontSize="24" Name="RestartButtonTextBlock" FontFamily="Adobe Hebrew" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                Рестарт
            </TextBlock>
        </Button>

        <Button Name="StartButton" Margin="968,10,195,708" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Name="StartButtonTextBlock" FontSize="24" FontFamily="Adobe Hebrew" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                Начать игру
            </TextBlock>
        </Button>

        <TextBlock Name="PlacementNote1" FontSize="19" FontFamily="Adobe Hebrew" Margin="488,62,0,677" Width="106" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                Осталось: 4
        </TextBlock>

        <TextBlock Name="OpponentFieldNote" FontSize="20" Margin="858,86,15,634" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Right" FontFamily="Adobe Hebrew" Width="Auto" Height="Auto">
            Поле противника
        </TextBlock>

        <Border Name="PlayerGridBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,115,0,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="PlayerGrid" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />


            </Grid>
        </Border>
        <Border Name="OpponentGridBorder" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,115,15,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="OpponentGrid" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
            </Grid>
        </Border>
    </Grid>

</Window>