Battleship/Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Battleship"
    ResizeMode="CanMinimize"
    Title="Battleship" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="1328" Height="753" >



    <Grid HorizontalAlignment="Center" Width="1328"  >
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="PlayerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />


            </Grid>
        </Border>
        <Border  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,10,0" BorderBrush="Black" BorderThickness="2">
            <Grid Name="OpponentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        A
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        B
                    </TextBlock>
                </Border>

                <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        C
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        D
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        F
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" Grid.Row="0"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        G
                    </TextBlock>
                </Border>

                <Border Grid.Column="8" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        H
                    </TextBlock>
                </Border>
                <Border Grid.Column="9" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        I
                    </TextBlock>
                </Border>
                <Border Grid.Column="10" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        J
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        1
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        2
                    </TextBlock>
                </Border>

                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        3
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        4
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="5"  BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        5
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        6
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        7
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        8
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        9
                    </TextBlock>
                </Border>
                <Border Grid.Column="0" Grid.Row="10" BorderThickness="0,0,1,0" BorderBrush="Black">
                    <TextBlock FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        10
                    </TextBlock>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="6" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="7" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="8" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="9" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="1" Grid.Row="10" BorderThickness="1,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="1" BorderThickness="0,1,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="2" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="3" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="4" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="5" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="6" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="7" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="8" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="9" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />

                <Border Grid.Column="2" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="3" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="4" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="5" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="6" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="7" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="8" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="9" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />
                <Border Grid.Column="10" Grid.Row="10" BorderThickness="0,0,1,1" BorderBrush="Aquamarine" />


            </Grid>
        </Border>
    </Grid>

</Window>