Project/Checkers/Checkers/App.xaml

<Application x:Class="Checkers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Checkers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="whiteChecker" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60"
                        CornerRadius="50"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/whiteChecker.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="whiteCheckerQueen" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60"
                        CornerRadius="50"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/whiteCheckerQueen.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="blackChecker" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60"
                        CornerRadius="50"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/blackChecker.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="blackCheckerQueen" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="60"
                        CornerRadius="50"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Resources/blackCheckerQueen.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
