Project/Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    ResizeMode="CanMinimize"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="824" Height="848" >



    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
            <Grid Height="800" Name="CellsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="1" Background="Black" />
                <Border Grid.Column="2" Grid.Row="1" Background="Black" />
                <Border Grid.Column="1" Grid.Row="0" Background="Black" />
                <Border Grid.Column="3" Grid.Row="0" Background="Black" />
                <Border Grid.Column="0" Grid.Row="3" Background="Black" />
                <Border Grid.Column="2" Grid.Row="3" Background="Black" />
                <Border Grid.Column="1" Grid.Row="2" Background="Black" />
                <Border Grid.Column="3" Grid.Row="2" Background="Black" />

                <Border Grid.Column="4" Grid.Row="1" Background="Black" />
                <Border Grid.Column="5" Grid.Row="0" Background="Black" />
                <Border Grid.Column="6" Grid.Row="1" Background="Black" />
                <Border Grid.Column="7" Grid.Row="0" Background="Black" />
                <Border Grid.Column="4" Grid.Row="3" Background="Black" />
                <Border Grid.Column="6" Grid.Row="3" Background="Black" />
                <Border Grid.Column="5" Grid.Row="2" Background="Black" />
                <Border Grid.Column="7" Grid.Row="2" Background="Black" />

                <Border Grid.Column="0" Grid.Row="5" Background="Black" />
                <Border Grid.Column="2" Grid.Row="5" Background="Black" />
                <Border Grid.Column="1" Grid.Row="4" Background="Black" />
                <Border Grid.Column="3" Grid.Row="4" Background="Black" />
                <Border Grid.Column="0" Grid.Row="7" Background="Black" />
                <Border Grid.Column="2" Grid.Row="7" Background="Black" />
                <Border Grid.Column="1" Grid.Row="6" Background="Black" />
                <Border Grid.Column="3" Grid.Row="6" Background="Black" />

                <Border Grid.Column="4" Grid.Row="5" Background="Black" />
                <Border Grid.Column="5" Grid.Row="4" Background="Black" />
                <Border Grid.Column="6" Grid.Row="5" Background="Black" />
                <Border Grid.Column="7" Grid.Row="4" Background="Black" />
                <Border Grid.Column="4" Grid.Row="7" Background="Black" />
                <Border Grid.Column="6" Grid.Row="7" Background="Black" />
                <Border Grid.Column="5" Grid.Row="6" Background="Black" />
                <Border Grid.Column="7" Grid.Row="6" Background="Black" />
            </Grid>
        </Border>
    </Grid>
</Window>