Project/Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Checkers"
    ResizeMode="NoResize"
    Title="Checkers" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Width="824" Height="848" >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="10" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{Binding Path=HoverBackground, ElementName=buttonExtension}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
            <Grid Height="800" Name="CellsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="Black" />
                <Border Grid.Column="2" Grid.Row="0" Background="Black" />
                <Border Grid.Column="1" Grid.Row="1" Background="Black" />
                <Border Grid.Column="3" Grid.Row="1" Background="Black" />
                <Border Grid.Column="0" Grid.Row="2" Background="Black" />
                <Border Grid.Column="2" Grid.Row="2" Background="Black" />
                <Border Grid.Column="1" Grid.Row="3" Background="Black" />
                <Border Grid.Column="3" Grid.Row="3" Background="Black" />

                <Border Grid.Column="4" Grid.Row="0" Background="Black" />
                <Border Grid.Column="5" Grid.Row="1" Background="Black" />
                <Border Grid.Column="6" Grid.Row="0" Background="Black" />
                <Border Grid.Column="7" Grid.Row="1" Background="Black" />
                <Border Grid.Column="4" Grid.Row="2" Background="Black" />
                <Border Grid.Column="6" Grid.Row="2" Background="Black" />
                <Border Grid.Column="5" Grid.Row="3" Background="Black" />
                <Border Grid.Column="7" Grid.Row="3" Background="Black" />

                <Border Grid.Column="0" Grid.Row="4" Background="Black" />
                <Border Grid.Column="2" Grid.Row="4" Background="Black" />
                <Border Grid.Column="1" Grid.Row="5" Background="Black" />
                <Border Grid.Column="3" Grid.Row="5" Background="Black" />
                <Border Grid.Column="0" Grid.Row="6" Background="Black" />
                <Border Grid.Column="2" Grid.Row="6" Background="Black" />
                <Border Grid.Column="1" Grid.Row="7" Background="Black" />
                <Border Grid.Column="3" Grid.Row="7" Background="Black" />

                <Border Grid.Column="4" Grid.Row="4" Background="Black" />
                <Border Grid.Column="5" Grid.Row="5" Background="Black" />
                <Border Grid.Column="6" Grid.Row="4" Background="Black" />
                <Border Grid.Column="7" Grid.Row="5" Background="Black" />
                <Border Grid.Column="4" Grid.Row="6" Background="Black" />
                <Border Grid.Column="6" Grid.Row="6" Background="Black" />
                <Border Grid.Column="5" Grid.Row="7" Background="Black" />
                <Border Grid.Column="7" Grid.Row="7" Background="Black" />
            </Grid>
        </Border>
    </Grid>
</Window>